{
  "name": "node-frp",
  "version": "1.0.0",
  "description": "A Node.js implementation of Fast Reverse Proxy (FRP) for TCP port forwarding",
  "main": "src/index.js",
  "bin": {
    "node-frp": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "server": "node src/cli.js server",
    "client": "node src/cli.js client"
  },
  "keywords": [
    "frp",
    "reverse-proxy",
    "port-forwarding",
    "tcp",
    "tunnel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
